Name                                                                                           Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------------------
bag/__init__.py                                                                                    0      0   100%
bag/admin.py                                                                                       1      0   100%
bag/apps.py                                                                                        4      0   100%
bag/contexts.py                                                                                   22      0   100%
bag/migrations/__init__.py                                                                         0      0   100%
bag/models.py                                                                                      1      0   100%
bag/templatetags/__init__.py                                                                       0      0   100%
bag/templatetags/bag_tools.py                                                                      5      0   100%
bag/tests.py                                                                                      32      0   100%
bag/urls.py                                                                                        3      0   100%
bag/views.py                                                                                      35     10    71%
checkout/__init__.py                                                                               1      0   100%
checkout/admin.py                                                                                 12      0   100%
checkout/apps.py                                                                                   5      0   100%
checkout/forms.py                                                                                 22     11    50%
checkout/migrations/0001_initial.py                                                                6      0   100%
checkout/migrations/0002_auto_20230715_1843.py                                                     4      0   100%
checkout/migrations/0003_alter_order_country.py                                                    5      0   100%
checkout/migrations/0004_order_user_profile.py                                                     5      0   100%
checkout/migrations/0005_order_order_shipped.py                                                    4      0   100%
checkout/migrations/__init__.py                                                                    0      0   100%
checkout/models.py                                                                                54     14    74%
checkout/signals.py                                                                                9      2    78%
checkout/tests.py                                                                                  1      0   100%
checkout/urls.py                                                                                   4      0   100%
checkout/views.py                                                                                117     95    19%
checkout/webhook_handler.py                                                                       74     58    22%
checkout/webhooks.py                                                                              28     19    32%
contact/__init__.py                                                                                0      0   100%
contact/admin.py                                                                                   7      0   100%
contact/apps.py                                                                                    4      0   100%
contact/forms.py                                                                                  17      0   100%
contact/migrations/0001_initial.py                                                                 5      0   100%
contact/migrations/0002_alter_contact_message.py                                                   5      0   100%
contact/migrations/__init__.py                                                                     0      0   100%
contact/models.py                                                                                 14      0   100%
contact/tests_forms.py                                                                            17      0   100%
contact/tests_models.py                                                                           19      0   100%
contact/tests_views.py                                                                            22      0   100%
contact/urls.py                                                                                    3      0   100%
contact/views.py                                                                                  27      1    96%
drizzle_and_shade/__init__.py                                                                      0      0   100%
drizzle_and_shade/settings.py                                                                     71     21    70%
drizzle_and_shade/urls.py                                                                          5      0   100%
faqs/__init__.py                                                                                   0      0   100%
faqs/admin.py                                                                                      5      0   100%
faqs/apps.py                                                                                       4      0   100%
faqs/forms.py                                                                                     25      1    96%
faqs/migrations/0001_initial.py                                                                    5      0   100%
faqs/migrations/0002_alter_faqs_options.py                                                         4      0   100%
faqs/migrations/__init__.py                                                                        0      0   100%
faqs/models.py                                                                                    15      0   100%
faqs/tests_forms.py                                                                               23      0   100%
faqs/tests_models.py                                                                              23      0   100%
faqs/tests_views.py                                                                               51      0   100%
faqs/urls.py                                                                                       3      0   100%
faqs/views.py                                                                                     52     12    77%
home/__init__.py                                                                                   0      0   100%
home/admin.py                                                                                      1      0   100%
home/apps.py                                                                                       4      0   100%
home/migrations/__init__.py                                                                        0      0   100%
home/models.py                                                                                     1      0   100%
home/tests_views.py                                                                               20      0   100%
home/urls.py                                                                                       3      0   100%
home/views.py                                                                                      7      0   100%
manage.py                                                                                         12      2    83%
products/__init__.py                                                                               0      0   100%
products/admin.py                                                                                 12      0   100%
products/apps.py                                                                                   4      0   100%
products/forms.py                                                                                 30      6    80%
products/migrations/0001_initial.py                                                                6      0   100%
products/migrations/0002_remove_product_image_url.py                                               4      0   100%
products/migrations/0003_alter_product_description.py                                              5      0   100%
products/migrations/0004_review.py                                                                 5      0   100%
products/migrations/0005_alter_review_user.py                                                      6      0   100%
products/migrations/0006_review_product.py                                                         5      0   100%
products/migrations/0007_alter_review_name.py                                                      4      0   100%
products/migrations/0008_product_quantity.py                                                       4      0   100%
products/migrations/0009_product_low_stock_message_position.py                                     4      0   100%
products/migrations/0010_rename_low_stock_message_position_product_stock_message_position.py       4      0   100%
products/migrations/__init__.py                                                                    0      0   100%
products/models.py                                                                                57      5    91%
products/tests_forms.py                                                                           29      0   100%
products/tests_models.py                                                                          37      0   100%
products/tests_views.py                                                                           25      0   100%
products/urls.py                                                                                   3      0   100%
products/views.py                                                                                240    175    27%
products/widgets.py                                                                                7      0   100%
profiles/__init__.py                                                                               0      0   100%
profiles/admin.py                                                                                  1      0   100%
profiles/apps.py                                                                                   4      0   100%
profiles/forms.py                                                                                 26      1    96%
profiles/migrations/0001_initial.py                                                                8      0   100%
profiles/migrations/__init__.py                                                                    0      0   100%
profiles/models.py                                                                                21      0   100%
profiles/tests_forms.py                                                                           15      0   100%
profiles/tests_models.py                                                                          21      0   100%
profiles/tests_views.py                                                                           43      0   100%
profiles/urls.py                                                                                   3      0   100%
profiles/views.py                                                                                 67     24    64%
wishlist/__init__.py                                                                               0      0   100%
wishlist/admin.py                                                                                  7      0   100%
wishlist/apps.py                                                                                   4      0   100%
wishlist/migrations/0001_initial.py                                                                6      0   100%
wishlist/migrations/0002_wishlistitem.py                                                           5      0   100%
wishlist/migrations/__init__.py                                                                    0      0   100%
wishlist/models.py                                                                                13      2    85%
wishlist/tests.py                                                                                  1      0   100%
wishlist/urls.py                                                                                   3      0   100%
wishlist/views.py                                                                                 37     25    32%
------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                           1704    484    72%
